Fabric/src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "zombiehorsespawn",
  "version": "4.7",

  "name": "Zombie Horse Spawn",
  "description": "Allows the zombie horse to spawn with a zombie riding it and other tweaks.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/zombie-horse-spawn",
    "sources": "https://github.com/ricksouth/serilum-mc-mod-sources/tree/main/sources/Zombie%20Horse%20Spawn",
    "issues": "https://github.com/ricksouth/serilum-mc-mods/labels/Mod:%20Zombie%20Horse%20Spawn"
  },

  "license": "All Right Reserved",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.zombiehorsespawn.ModFabric" ], "modmenu": [ "com.natamus.zombiehorsespawn.fabric.config.IntegrateModMenu" ] },

  "depends": {
    "fabricloader": ">=0.12.5",
    "fabric": "*",
    "minecraft": ">=1.20",
    "java": ">=17",
    "collective": ">=7.13"
  },

  "custom": {
    "modmenu": {
      "links": {
        "Donate <3" : "https://ricksouth.com/donate"
      }
    }
  },

  "contributors": [
	  " ",
	  "Thank you very much to my Membership sponsors for supporting the development of this mod!",
	  " ",
	  "If you would like to contribute too, check out https://ricksouth.com/donate.",
	  " ",
	  "Membership sponsors:",
	  " Adam E",
	  " Alister",
	  " aternosorg",
	  " Cherriesaurus",
	  " FireStriker",
	  " Greg Johnson",
	  " Kreezxil",
	  " Michael W. S.",
	  " Mir3JonCZ",
	  " Rebecca Hb.",
	  " Shana Gitnick",
	  " silver Bowsman",
	  " Tyler Behl"
  ]
}

Fabric/src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "zombiehorsespawn",
  "version": "4.8",

  "name": "Zombie Horse Spawn",
  "description": "Allows the zombie horse to spawn with a zombie riding it and other tweaks.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://serilum.com/mod/zombie-horse-spawn",
    "sources": "https://github.com/Serilum/Zombie-Horse-Spawn",
    "issues": "https://github.com/Serilum/.issue-tracker/labels/Mod:%20Zombie%20Horse%20Spawn"
  },

  "license": "All Right Reserved",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.zombiehorsespawn.ModFabric" ], "modmenu": [ "com.natamus.zombiehorsespawn.fabric.config.IntegrateModMenu" ] },

  "depends": {
    "fabricloader": ">=0.12.5",
    "fabric": "*",
    "minecraft": ">=1.20",
    "java": ">=17",
    "collective": ">=7.21"
  },

  "custom": {
    "modmenu": {
      "links": {
        "Donate <3" : "https://ricksouth.com/donate"
      }
    }
  },

  "contributors": [
	  " ",
	  "Thank you very much to my Membership sponsors for supporting the development of this mod!",
	  " ",
	  "If you would like to contribute too, check out https://ricksouth.com/donate.",
	  " ",
	  "Membership sponsors:",
	  " Adam E",
	  " Alister",
	  " aternosorg",
	  " Cherriesaurus",
	  " FireStriker",
	  " Greg Johnson",
	  " Kreezxil",
	  " Michael W. S.",
	  " Mir3JonCZ",
	  " Rebecca Hb.",
	  " Shana Gitnick",
	  " silver Bowsman",
	  " Tyler Behl"
  ]
}

Fabric/src/main/resources/fabric.mod.json (diff)
@@ -1,15 +1,15 @@
 {
   "schemaVersion": 1,
   "id": "zombiehorsespawn",
-  "version": "4.7",
+  "version": "4.8",
 
   "name": "Zombie Horse Spawn",
   "description": "Allows the zombie horse to spawn with a zombie riding it and other tweaks.",
   "authors": [ "Rick South" ],
   "contact": {
-    "homepage": "https://curseforge.com/minecraft/mc-mods/zombie-horse-spawn",
-    "sources": "https://github.com/ricksouth/serilum-mc-mod-sources/tree/main/sources/Zombie%20Horse%20Spawn",
-    "issues": "https://github.com/ricksouth/serilum-mc-mods/labels/Mod:%20Zombie%20Horse%20Spawn"
+    "homepage": "https://serilum.com/mod/zombie-horse-spawn",
+    "sources": "https://github.com/Serilum/Zombie-Horse-Spawn",
+    "issues": "https://github.com/Serilum/.issue-tracker/labels/Mod:%20Zombie%20Horse%20Spawn"
   },
 
   "license": "All Right Reserved",
@@ -23,7 +23,7 @@
     "fabric": "*",
     "minecraft": ">=1.20",
     "java": ">=17",
-    "collective": ">=7.13"
+    "collective": ">=7.21"
   },
 
   "custom": {
