Common/src/main/resources/META-INF/neoforge.mods.toml (before)
modLoader="javafml"
loaderVersion="*"
license="All rights reserved"
issueTrackerURL="https://github.com/Serilum/.issue-tracker/labels/Mod:%20Zombie%20Horse%20Spawn"
logoFile="icon.png"

[[mods]]
modId="zombiehorsespawn"
version="5.0"
displayName="Zombie Horse Spawn"
displayURL="https://serilum.com/mod/zombie-horse-spawn"
authors="Rick South"
description='''Allows the zombie horse to spawn with a zombie riding it and other tweaks.
'''
credits='''Thank you very much to my Membership sponsors for supporting the development of this mod:  

Alister, Andrean Olgo, aternosorg, BirdieMiner, Cherriesaurus, Jeremy Langford, Michael W. S., Rare Students, Shana Gitnick, Tyler Behl   

If you would like to contribute too, check out https://serilum.com/donate. Appreciate it! <3   
'''

[[dependencies.zombiehorsespawn]]
    modId="collective"
    type="required"
    versionRange="[7.61,)"
    ordering="NONE"
    side="BOTH"

[[dependencies.zombiehorsespawn]]
    modId="minecraft"
    type="required"
    versionRange="[1.21]"
    ordering="NONE"
    side="BOTH"

[[mixins]]
    config = "zombiehorsespawn.mixins.json"

Common/src/main/resources/META-INF/neoforge.mods.toml (after)
modLoader="javafml"
loaderVersion="*"
license="All rights reserved"
issueTrackerURL="https://github.com/Serilum/.issue-tracker/labels/Mod:%20Zombie%20Horse%20Spawn"
logoFile="icon.png"

[[mods]]
modId="zombiehorsespawn"
version="5.1"
displayName="Zombie Horse Spawn"
displayURL="https://serilum.com/mod/zombie-horse-spawn"
authors="Rick South"
description='''Allows the zombie horse to spawn with a zombie riding it and other tweaks.
'''
credits='''Thank you very much to my Membership sponsors for supporting the development of this mod:  

Alister, Andrean Olgo, aternosorg, Cherriesaurus, Michael W. S., Nahuel Fernandez, Shana Gitnick, Tyler Behl   

If you would like to contribute too, check out https://serilum.com/donate. Appreciate it! <3   
'''

[[dependencies.zombiehorsespawn]]
    modId="collective"
    type="required"
    versionRange="[7.78,)"
    ordering="NONE"
    side="BOTH"

[[dependencies.zombiehorsespawn]]
    modId="minecraft"
    type="required"
    versionRange="[1.21]"
    ordering="NONE"
    side="BOTH"

[[mixins]]
    config = "zombiehorsespawn.mixins.json"

Common/src/main/resources/META-INF/neoforge.mods.toml (diff)
@@ -6,7 +6,7 @@ logoFile="icon.png"
 
 [[mods]]
 modId="zombiehorsespawn"
-version="5.0"
+version="5.1"
 displayName="Zombie Horse Spawn"
 displayURL="https://serilum.com/mod/zombie-horse-spawn"
 authors="Rick South"
@@ -14,7 +14,7 @@ description='''Allows the zombie horse to spawn with a zombie riding it and othe
 '''
 credits='''Thank you very much to my Membership sponsors for supporting the development of this mod:  
 
-Alister, Andrean Olgo, aternosorg, BirdieMiner, Cherriesaurus, Jeremy Langford, Michael W. S., Rare Students, Shana Gitnick, Tyler Behl   
+Alister, Andrean Olgo, aternosorg, Cherriesaurus, Michael W. S., Nahuel Fernandez, Shana Gitnick, Tyler Behl   
 
 If you would like to contribute too, check out https://serilum.com/donate. Appreciate it! <3   
 '''
@@ -22,7 +22,7 @@ If you would like to contribute too, check out https://serilum.com/donate. Appre
 [[dependencies.zombiehorsespawn]]
     modId="collective"
     type="required"
-    versionRange="[7.61,)"
+    versionRange="[7.78,)"
     ordering="NONE"
     side="BOTH"
